*{
    box-sizing: border-box;
}

body{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    margin: 0px;
}

header{
    text-align: center;
}
nav  p{
    font-size: 30px;
    color: rgb(10, 244, 252);
}

aside{
    text-align: center;
    margin-top: 10%;
    background-color: rgb(10, 244, 252);
}

aside img{
    width: 80%;
    margin-top: 10%;
}
aside h1{
    color: white;
    font-size: 30px;
}
aside p{
    color: white;
    padding-bottom:50px;
    font-size: 25px;
}

main{
    text-align: center;
    width: 90%;
    margin:auto;
}
main p {
    margin-top:10%;
}

.treats{
    background-image: url("img/treats.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* border: 2px solid red; */
    width:100%;
    height: 200px;
}

.text{
    background-color: rgb(60, 60, 224);
    opacity: .8;
    /* border: 2px solid red; */
    position: absolute;
    bottom: 0;
    height: 70%;
    width: 100%;
}

.text{
    color: white;
}
footer p{
    text-align: center;
    margin-top: 10%;
    background-color: lightblue;
    padding: 20px 0px;
}

@media (min-width:720px) and (max-width:900px){

    header{
        /* border: 2px solid red; */
        width: 100%;
        height: 10vh;
        display: grid;
        grid-template-columns:1fr 2fr;

    }
    header h1{
        font-size: 30px;
        grid-column-start:1;
        grid-column-end:1;
        margin:auto;

    }
    nav{
        width: 100%;
        margin: auto;
        /* border: 2px solid red; */
    }
    nav p{
        display: inline-block;
        margin:2%;
        font-size: 30px;
        grid-column-start:2;
        grid-column-end:2;
    }

    aside{
        margin-top: 0px;
    }
    aside img{
        width: 50%;
    }
    aside h1{
        font-size: 30px;
    }
    aside p{
        font-size: 25px;
        padding-bottom:50px;
    }

    .box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:5%
    }

    .how{
        width: 100%;
    }

    .how p{
        margin: 5%;
        text-align: left;
    }
}

@media (min-width:900px){
    header{
        /* border: 2px solid red; */
        width: 100%;
        height: 10vh;
        display: grid;
        grid-template-columns:1fr 2fr;

    }
    header h1{
        font-size: 35px;
        grid-column-start:1;
        grid-column-end:1;
        margin:auto;

    }
    nav{
        width: 100%;
        margin: auto;
    }
    nav p{
        display: inline-block;
        margin:3%;
        font-size: 35px;
        grid-column-start:2;
        grid-column-end:2;
    }

    aside{
        margin-top: 0px;
        width: 100%;
    }
    aside img{
        width: 30%;
    }
    aside h1{
        font-size: 50px;
    }

    aside p{
        font-size: 30px;
        padding-bottom:50px;
    }

    main{
        width: 90%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap:10%;
        }

    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10%;
    }
}